XRAPIDAPIKEY='31b2d865d2mshbae4e3d83ed7b3ep1a7793jsn925e29e546aa'
XRAPIDAPIHOST='linkedin-sales-navigator-no-cookies-required.p.rapidapi.com'
# LANGCHAINAPIKEY='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'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-back-gravel-82"
# OPENAI_API_KEY="<your-openai-api-key>"
GOOGLEAPIKEY='AIzaSyB9fRa0J9FwSb2jMeuvoAlR5jD5AsjDSFs'